# tec-502-distribuited-server

./: Dockerfile  README.MD  README.md  application.properties  compose.yaml  pom.xml
src/main/java/com/cardgame_distribuited_servers/tec502/: Tec502Application.java
src/main/java/com/cardgame_distribuited_servers/tec502/client/: ClientApplication.java  ClientState.java  RabbitMQService.java
src/main/java/com/cardgame_distribuited_servers/tec502/client/game/entity/: Inventory.java  PlayRequest.java  Skin.java  User.java
src/main/java/com/cardgame_distribuited_servers/tec502/client/game/libs/: RuntimeTypeAdapterFactory.java
src/main/java/com/cardgame_distribuited_servers/tec502/client/game/utils/: GsonSingleton.java
src/main/java/com/cardgame_distribuited_servers/tec502/client/network/controllers/: ServerController.java
src/main/java/com/cardgame_distribuited_servers/tec502/controller/: ServerController.java
src/main/java/com/cardgame_distribuited_servers/tec502/server/: ServerApplication.java
src/main/java/com/cardgame_distribuited_servers/tec502/server/config/: AppConfig.java  ServerProperties.java
src/main/java/com/cardgame_distribuited_servers/tec502/server/game/: DistributedMatchmakingManager.java  DistributedSkinsManager.java  UserService.java
src/main/java/com/cardgame_distribuited_servers/tec502/server/game/core/: GameEvent.java  GameService.java  GameState.java
src/main/java/com/cardgame_distribuited_servers/tec502/server/game/entity/: Inventory.java  PlayRequest.java  Skin.java  User.java
src/main/java/com/cardgame_distribuited_servers/tec502/server/game/inventory/: SkinsManager.java  TradeOffer.java  TradeService.java
src/main/java/com/cardgame_distribuited_servers/tec502/server/game/matchmaking/: MatchmakingQueueEntry.java  MatchmakingScheduler.java  MatchmakingService.java
src/main/java/com/cardgame_distribuited_servers/tec502/server/network/amqp/: EventPublisherService.java  RabbitMQConfig.java
src/main/java/com/cardgame_distribuited_servers/tec502/server/network/config/: RabbitMQConfig.java
src/main/java/com/cardgame_distribuited_servers/tec502/server/network/controllers/: ServerController.java
src/main/java/com/cardgame_distribuited_servers/tec502/server/network/events/: EventPublisherService.java
src/main/java/com/cardgame_distribuited_servers/tec502/server/network/rest/: AcceptTradeRequest.java  ProposeTradeRequest.java  ServerController.java
src/main/java/com/cardgame_distribuited_servers/tec502/server/raft/: Entry.java  RaftClientService.java  RaftEntry.java  RaftInitializer.java
src/main/java/com/cardgame_distribuited_servers/tec502/server/raft/operations/: Entry.java
src/main/java/com/cardgame_distribuited_servers/tec502/server/registry/: HealthCheckScheduler.java  RegistrationManager.java  RegistryController.java  RegistryService.java  ServerInfo.java
src/main/java/com/cardgame_distribuited_servers/tec502/server/service_registry/: HealthCheckScheduler.java  RegistrationManager.java  RegistryController.java  RegistryService.java  ServerInfo.java
src/main/resources/: application.properties
src/test/java/com/cardgame_distribuited_servers/tec502/: ServerApplicationTests.java  Tec502ApplicationTests.java
src/test/java/com/cardgame_distribuited_servers/tec502/server/: ServerApplicationTests.java
src/test/java/com/cardgame_distribuited_servers/tec502/server/game/: UserServiceTest.java
src/test/java/com/cardgame_distribuited_servers/tec502/server/game/core/: GameServiceTest.java
src/test/java/com/cardgame_distribuited_servers/tec502/server/game/inventory/: SkinsManagerTest.java  TradeServiceTest.java
src/test/java/com/cardgame_distribuited_servers/tec502/server/game/matchmaking/: MatchmakingServiceTest.java
src/test/java/com/cardgame_distribuited_servers/tec502/server/raft/: RaftClientServiceTest.java
src/test/java/com/cardgame_distribuited_servers/tec502/server/registry/: HealthCheckSchedulerTest.java
(+7 files in other folders)
